<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>netServiceDidResolveAddress</key>
				<string>NSNetService</string>
				<key>netServiceDidStop</key>
				<string>NSNetService</string>
				<key>netServiceWillPublish</key>
				<string>NSNetService</string>
				<key>netServiceWillResolve</key>
				<string>NSNetService</string>
				<key>openNewChatWindowAsChatInitiator</key>
				<string>id</string>
				<key>toggleServiceActivation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>discoveredServicesList</key>
				<string>id</string>
				<key>drawer</key>
				<string>NSDrawer</string>
				<key>drawerButton</key>
				<string>NSButton</string>
				<key>nameField</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
