// !$*UTF8*$!
{
	270A280D0458E1B900000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: message";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	270A280E0458E1B900000103 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupService";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 959;
		vrLoc = 1173;
	};
	270A280F0458E1B900000103 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	270A28100458E1B900000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: message";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1015;
		vrLoc = 577;
	};
	270A28110458E1B900000103 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 84";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 965;
		vrLoc = 1722;
	};
	27404965045C876100000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: sendMessage:";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1015;
		vrLoc = 577;
	};
	27404966045C876100000103 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 172";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 999;
		vrLoc = 4464;
	};
	27404967045C876100000103 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 37";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	27404968045C876100000103 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 107";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 679;
		vrLoc = 1981;
	};
	27404969045C876100000103 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	2740496A045C876100000103 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupSocket";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1686;
	};
	27404B32045CE91400000103 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: openNewChatWindowAsMessageReceiver:";
		rLen = 35;
		rLoc = 558;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	278BE5330455006200000103 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 183";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3921;
	};
	278BE5340455006200000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 48";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1303;
		vrLoc = 532;
	};
	278BE5350455006200000103 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	278D9289046397D400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 184";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3889;
	};
	278D928A046397D400A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 28";
		rLen = 35;
		rLoc = 558;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	278D928B046397D400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: openNewChatWindowAsChatInitiator:";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3388;
	};
	278D928C046397D400A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: sendMessage:";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	2791B7150453914800000103 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 160";
		rLen = 10;
		rLoc = 3932;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3602;
	};
	2791B7160453914800000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	2791B7170453914800000103 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 151";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1572;
		vrLoc = 3921;
	};
	2791B7180453914800000103 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	2791B7190453914800000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 17";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	2791B71A0453914800000103 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	2791B71B0453914800000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 17";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	2791B71C0453914800000103 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	2791B71D0453914800000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 17";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	2791B71E0453914800000103 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	2791B71F0453914800000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 20";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	2791B7200453914800000103 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	2791B7210453914800000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 48";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1303;
		vrLoc = 532;
	};
	2791B7220453914800000103 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	2791B7230453914800000103 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 48";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1303;
		vrLoc = 532;
	};
	2791B7240453914800000103 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	27C67A3104445F2400A8FEC6 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	27C67A3204445F2400A8FEC6 = {
		exec = F51723B3034D522601A80019;
		isa = PBXExecutableBookmark;
	};
	27C67A3604445F2400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 6261;
	};
	27C67A3704445F2400A8FEC6 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	27C67A3804445F2400A8FEC6 = {
		exec = F51723B3034D522601A80019;
		isa = PBXExecutableBookmark;
	};
	27C67A3904445F2400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: openNewChatWindowAsClient:";
		rLen = 210;
		rLoc = 3965;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2521;
	};
	27C67A3A04445F2400A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: receiveMessage:";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27C67A3B04445F2400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupSocket";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2403;
	};
	27C67A3C04445F2400A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	27D9463E0465714000A8FEC6 = {
		fRef = 27D946D10465714000A8FEC6;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	27D9463F0465714000A8FEC6 = {
		fRef = 27D946D30465714000A8FEC6;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	27D946440465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupSocket";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 935;
		vrLoc = 773;
	};
	27D946450465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: openNewChatWindowAsMessageReceiver:";
		rLen = 35;
		rLoc = 558;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	27D946460465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: sendMessage:";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	27D946470465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupService";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 928;
		vrLoc = 804;
	};
	27D946480465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: windowWillClose:";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1111;
		vrLoc = 819;
	};
	27D946490465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D9464A0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: windowWillClose:";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1132;
		vrLoc = 798;
	};
	27D9464B0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D9464C0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1237;
		vrLoc = 723;
	};
	27D9464D0465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	27D9464E0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: openNewChatWindowAsMessageReceiver:";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 1659;
		vrLoc = 3097;
	};
	27D9464F0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1239;
		vrLoc = 721;
	};
	27D946500465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946510465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: windowWillClose:";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1224;
		vrLoc = 721;
	};
	27D946520465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: openNewChatWindowAsMessageReceiver:";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 1305;
		vrLoc = 806;
	};
	27D946530465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: dealloc";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	27D946540465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: netServiceBrowser:didRemoveDomain:moreComing:";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 1149;
		vrLoc = 6153;
	};
	27D946550465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: receiveMessage:";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1355;
		vrLoc = 799;
	};
	27D946560465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: netServiceBrowser:didRemoveDomain:moreComing:";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 1149;
		vrLoc = 6153;
	};
	27D946570465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	27D946580465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: dealloc";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1355;
		vrLoc = 799;
	};
	27D946590465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: openNewChatWindowAsChatInitiator:";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2541;
	};
	27D9465A0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D9465B0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: initWithConnection:person:";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	27D9465C0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: remoteService";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 918;
		vrLoc = 2470;
	};
	27D9465D0465714000A8FEC6 = {
		fRef = 27D946D20465714000A8FEC6;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	27D9465E0465714000A8FEC6 = {
		fRef = 27D946D00465714000A8FEC6;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	27D9465F0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: message";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1405;
		vrLoc = 855;
	};
	27D946600465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: remoteService";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2311;
	};
	27D946610465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: message";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1400;
		vrLoc = 855;
	};
	27D946620465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946630465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: message";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1405;
		vrLoc = 850;
	};
	27D946640465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	27D946650465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: stopChatServer";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2375;
	};
	27D946660465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	27D946670465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 691;
		vrLoc = 1825;
	};
	27D946680465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	27D946690465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1539;
	};
	27D9466A0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: receiveMessage:";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	27D9466B0465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	27D9466C0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: toggleServiceActivation:";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	27D9466D0465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	27D9466E0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: receiveMessage:";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	27D9466F0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946700465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: message";
		rLen = 20;
		rLoc = 1912;
		rType = 0;
		vrLen = 1159;
		vrLoc = 38;
	};
	27D946710465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	27D946720465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: toggleServiceActivation:";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	27D946730465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	27D946740465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: message";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1217;
		vrLoc = 181;
	};
	27D946750465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946760465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: initWithConnection:person:";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	27D946770465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946780465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	27D946790465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: toggleServiceActivation:";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	27D9467A0465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	27D9467B0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: initWithConnection:person:";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	27D9467C0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: startChatServer";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2231;
	};
	27D9467D0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: initWithConnection:person:";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	27D9467E0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: startChatServer";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1256;
		vrLoc = 764;
	};
	27D9467F0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: initWithConnection:person:";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	27D946800465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: chatWindow";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 924;
		vrLoc = 3850;
	};
	27D946810465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 918;
		vrLoc = 1249;
	};
	27D946820465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 168";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3850;
	};
	27D946830465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946840465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946850465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946860465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946870465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946880465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946890465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D9468A0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D9468B0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D9468C0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D9468D0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D9468E0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D9468F0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946900465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946910465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946920465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946930465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946940465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946950465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946960465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946970465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946980465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946990465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D9469A0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D9469B0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D9469C0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D9469D0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D9469E0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D9469F0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946A00465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946A10465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946A20465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946A30465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946A40465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946A50465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 291;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 1249;
	};
	27D946A60465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 1;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946A70465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 87";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 962;
		vrLoc = 1572;
	};
	27D946A80465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: openNewChatWindowAsMessageReceiver:";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3850;
	};
	27D946A90465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	27D946AA0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 92";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1543;
	};
	27D946AB0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946AC0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 92";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1543;
	};
	27D946AD0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: netService:didNotPublish:";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1806;
		vrLoc = 3672;
	};
	27D946AE0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: dealloc";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1189;
		vrLoc = 799;
	};
	27D946AF0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: netService:didNotPublish:";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1770;
		vrLoc = 3764;
	};
	27D946B00465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: messageData";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1251;
		vrLoc = 799;
	};
	27D946B10465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	27D946B20465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 14";
		rLen = 76;
		rLoc = 220;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	27D946B30465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: receiveMessage:";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946B40465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 176";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3521;
	};
	27D946B50465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	27D946B60465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 176";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1781;
		vrLoc = 3521;
	};
	27D946B70465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	27D946B80465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: openNewChatWindowAsChatInitiator:";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 1769;
		vrLoc = 4184;
	};
	27D946B90465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 14";
		rLen = 76;
		rLoc = 220;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	27D946BA0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 189";
		rLen = 0;
		rLoc = 4754;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4767;
	};
	27D946BB0465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: startChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	27D946BC0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: initWithConnection:message:myName:buddyName:";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	27D946BD0465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: initWithConnection:message:myName:buddyName:";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946BE0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: __OBJC__";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	27D946BF0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupService";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1363;
		vrLoc = 798;
	};
	27D946C00465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: receiveMessage:";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	27D946C10465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: remoteFH";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4367;
	};
	27D946C20465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: initWithConnection:message:myName:buddyName:";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1182;
		vrLoc = 181;
	};
	27D946C30465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: openNewChatWindowAsMessageReceiver:";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4309;
	};
	27D946C40465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 39";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	27D946C50465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946C60465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 13";
		rLen = 76;
		rLoc = 220;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	27D946C70465714000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	27D946C80465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 13";
		rLen = 76;
		rLoc = 220;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	27D946C90465714000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: stopChatServer";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	27D946CA0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: openNewChatWindowAsChatInitiator:";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 911;
		vrLoc = 2537;
	};
	27D946CB0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: sendMessage:";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	27D946CC0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: PORT";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	27D946CD0465714000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: initWithConnection:myName:";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1218;
		vrLoc = 182;
	};
	27D946CE0465714000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 110";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 873;
		vrLoc = 3919;
	};
	27D946D00465714000A8FEC6 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Debugging/index.html;
		refType = 0;
	};
	27D946D10465714000A8FEC6 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	27D946D20465714000A8FEC6 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	27D946D30465714000A8FEC6 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Debugging/index.html;
		refType = 0;
	};
	27D946E3046623E000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 53";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1241;
		vrLoc = 873;
	};
	27D946E4046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: netService:didNotPublish:";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3722;
	};
	27D946E5046623E000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 53";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1241;
		vrLoc = 873;
	};
	27D946E6046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 41";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1192;
		vrLoc = 404;
	};
	27D946E7046623E000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: setupSocket";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	27D946E8046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupService";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1524;
		vrLoc = 607;
	};
	27D946E9046623E000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: setupBrowser";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	27D946EA046623E000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 53";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1465;
		vrLoc = 771;
	};
	27D946EB046623E000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: setupBrowser";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	27D946EC046623E000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: msgComponents";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1159;
	};
	27D946ED046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupService";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1313;
	};
	27D946EE046623E000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: dealloc";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	27D946EF046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupService";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1313;
	};
	27D946F0046623E000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: initWithConnection:myName:";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	27D946F1046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 112";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2433;
	};
	27D946F2046623E000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	27D946F3046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 111";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2528;
	};
	27D946F4046623E000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	27D946F5046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 111";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2528;
	};
	27D946F6046623E000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	27D946F7046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupService";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1708;
		vrLoc = 834;
	};
	27D946F8046623E000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	27D946F9046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: setupService";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1307;
		vrLoc = 739;
	};
	27D946FA046623E000A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	27D946FB046623E000A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: awakeFromNib";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	27D946FC046623E000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: initWithConnection:myName:";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	27D946FD046623E000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 16";
		rLen = 6;
		rLoc = 309;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	27D946FE046623E000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: receiveMessage:";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	27D946FF046623E000A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 16";
		rLen = 6;
		rLoc = 309;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	27D94700046623E000A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: windowWillClose:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1291;
	};
	27D947210467F6B400A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	27D947220467F6B400A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 42";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1263;
	};
	27D947230467F6B400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: stopService";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2866;
	};
	27D947250467F6B400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	27D947260467F6B400A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: message";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	27D947270467F6B400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	27D947280467F6B400A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: __OBJC__";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	27D947290467F6B400A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	27D9472A0467F6B400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	27D9472B0467F6B400A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	27D9472C0467F6B400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: awakeFromNib";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	27D9472D0467F6B400A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	27D9472E0467F6B400A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	27D9472F0467F6B400A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	27D947300467F6B400A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 93";
		rLen = 55;
		rLoc = 2525;
		rType = 0;
		vrLen = 635;
		vrLoc = 1972;
	};
	27D947310467F6B400A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	27D947320467F6B400A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 42";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1374;
		vrLoc = 656;
	};
	27D947330467F6B400A8FEC6 = {
		fRef = F58C5D23039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	27D947340467F6B400A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 42";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1263;
	};
	27D947350467F6B400A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	27D947360467F6B400A8FEC6 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: stopService";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2866;
	};
	27D947430468142C00A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	27D947440468142C00A8FEC6 = {
		fRef = F51723B4034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	27D947450468142C00A8FEC6 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: message";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1060;
	};
	27E16BBD045648BB0055D1E5 = {
		fRef = F58C5D24039B0F5401A8FEC6;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 48";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1303;
		vrLoc = 532;
	};
	27E16BBE045648BB0055D1E5 = {
		fRef = F51723B5034D582401A80019;
		isa = PBXTextBookmark;
		name = "Controller.m: 183";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3921;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F51723B3034D522601A80019;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			F51723B3034D522601A80019,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 73929513;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 27D947450468142C00A8FEC6;
									history = (
										27C67A3104445F2400A8FEC6,
										27C67A3204445F2400A8FEC6,
										27D9463E0465714000A8FEC6,
										27D9463F0465714000A8FEC6,
										27D947210467F6B400A8FEC6,
										27D947230467F6B400A8FEC6,
										27D947430468142C00A8FEC6,
										27D947220467F6B400A8FEC6,
									);
									prevStack = (
										27C67A3604445F2400A8FEC6,
										27C67A3704445F2400A8FEC6,
										27C67A3804445F2400A8FEC6,
										27C67A3904445F2400A8FEC6,
										27C67A3A04445F2400A8FEC6,
										27C67A3B04445F2400A8FEC6,
										27C67A3C04445F2400A8FEC6,
										2791B7150453914800000103,
										2791B7160453914800000103,
										2791B7170453914800000103,
										2791B7180453914800000103,
										2791B7190453914800000103,
										2791B71A0453914800000103,
										2791B71B0453914800000103,
										2791B71C0453914800000103,
										2791B71D0453914800000103,
										2791B71E0453914800000103,
										2791B71F0453914800000103,
										2791B7200453914800000103,
										2791B7210453914800000103,
										2791B7220453914800000103,
										2791B7230453914800000103,
										2791B7240453914800000103,
										278BE5330455006200000103,
										278BE5340455006200000103,
										278BE5350455006200000103,
										27E16BBD045648BB0055D1E5,
										27E16BBE045648BB0055D1E5,
										270A280D0458E1B900000103,
										270A280E0458E1B900000103,
										270A280F0458E1B900000103,
										270A28100458E1B900000103,
										270A28110458E1B900000103,
										27404965045C876100000103,
										27404966045C876100000103,
										27404967045C876100000103,
										27404968045C876100000103,
										27404969045C876100000103,
										2740496A045C876100000103,
										27404B32045CE91400000103,
										278D9289046397D400A8FEC6,
										278D928A046397D400A8FEC6,
										278D928B046397D400A8FEC6,
										278D928C046397D400A8FEC6,
										27D946440465714000A8FEC6,
										27D946450465714000A8FEC6,
										27D946460465714000A8FEC6,
										27D946470465714000A8FEC6,
										27D946480465714000A8FEC6,
										27D946490465714000A8FEC6,
										27D9464A0465714000A8FEC6,
										27D9464B0465714000A8FEC6,
										27D9464C0465714000A8FEC6,
										27D9464D0465714000A8FEC6,
										27D9464E0465714000A8FEC6,
										27D9464F0465714000A8FEC6,
										27D946500465714000A8FEC6,
										27D946510465714000A8FEC6,
										27D946520465714000A8FEC6,
										27D946530465714000A8FEC6,
										27D946540465714000A8FEC6,
										27D946550465714000A8FEC6,
										27D946560465714000A8FEC6,
										27D946570465714000A8FEC6,
										27D946580465714000A8FEC6,
										27D946590465714000A8FEC6,
										27D9465A0465714000A8FEC6,
										27D9465B0465714000A8FEC6,
										27D9465C0465714000A8FEC6,
										27D9465D0465714000A8FEC6,
										27D9465E0465714000A8FEC6,
										27D9465F0465714000A8FEC6,
										27D946600465714000A8FEC6,
										27D946610465714000A8FEC6,
										27D946620465714000A8FEC6,
										27D946630465714000A8FEC6,
										27D946640465714000A8FEC6,
										27D946650465714000A8FEC6,
										27D946660465714000A8FEC6,
										27D946670465714000A8FEC6,
										27D946680465714000A8FEC6,
										27D946690465714000A8FEC6,
										27D9466A0465714000A8FEC6,
										27D9466B0465714000A8FEC6,
										27D9466C0465714000A8FEC6,
										27D9466D0465714000A8FEC6,
										27D9466E0465714000A8FEC6,
										27D9466F0465714000A8FEC6,
										27D946700465714000A8FEC6,
										27D946710465714000A8FEC6,
										27D946720465714000A8FEC6,
										27D946730465714000A8FEC6,
										27D946740465714000A8FEC6,
										27D946750465714000A8FEC6,
										27D946760465714000A8FEC6,
										27D946770465714000A8FEC6,
										27D946780465714000A8FEC6,
										27D946790465714000A8FEC6,
										27D9467A0465714000A8FEC6,
										27D9467B0465714000A8FEC6,
										27D9467C0465714000A8FEC6,
										27D9467D0465714000A8FEC6,
										27D9467E0465714000A8FEC6,
										27D9467F0465714000A8FEC6,
										27D946800465714000A8FEC6,
										27D946810465714000A8FEC6,
										27D946820465714000A8FEC6,
										27D946830465714000A8FEC6,
										27D946840465714000A8FEC6,
										27D946850465714000A8FEC6,
										27D946860465714000A8FEC6,
										27D946870465714000A8FEC6,
										27D946880465714000A8FEC6,
										27D946890465714000A8FEC6,
										27D9468A0465714000A8FEC6,
										27D9468B0465714000A8FEC6,
										27D9468C0465714000A8FEC6,
										27D9468D0465714000A8FEC6,
										27D9468E0465714000A8FEC6,
										27D9468F0465714000A8FEC6,
										27D946900465714000A8FEC6,
										27D946910465714000A8FEC6,
										27D946920465714000A8FEC6,
										27D946930465714000A8FEC6,
										27D946940465714000A8FEC6,
										27D946950465714000A8FEC6,
										27D946960465714000A8FEC6,
										27D946970465714000A8FEC6,
										27D946980465714000A8FEC6,
										27D946990465714000A8FEC6,
										27D9469A0465714000A8FEC6,
										27D9469B0465714000A8FEC6,
										27D9469C0465714000A8FEC6,
										27D9469D0465714000A8FEC6,
										27D9469E0465714000A8FEC6,
										27D9469F0465714000A8FEC6,
										27D946A00465714000A8FEC6,
										27D946A10465714000A8FEC6,
										27D946A20465714000A8FEC6,
										27D946A30465714000A8FEC6,
										27D946A40465714000A8FEC6,
										27D946A50465714000A8FEC6,
										27D946A60465714000A8FEC6,
										27D946A70465714000A8FEC6,
										27D946A80465714000A8FEC6,
										27D946A90465714000A8FEC6,
										27D946AA0465714000A8FEC6,
										27D946AB0465714000A8FEC6,
										27D946AC0465714000A8FEC6,
										27D946AD0465714000A8FEC6,
										27D946AE0465714000A8FEC6,
										27D946AF0465714000A8FEC6,
										27D946B00465714000A8FEC6,
										27D946B10465714000A8FEC6,
										27D946B20465714000A8FEC6,
										27D946B30465714000A8FEC6,
										27D946B40465714000A8FEC6,
										27D946B50465714000A8FEC6,
										27D946B60465714000A8FEC6,
										27D946B70465714000A8FEC6,
										27D946B80465714000A8FEC6,
										27D946B90465714000A8FEC6,
										27D946BA0465714000A8FEC6,
										27D946BB0465714000A8FEC6,
										27D946BC0465714000A8FEC6,
										27D946BD0465714000A8FEC6,
										27D946BE0465714000A8FEC6,
										27D946BF0465714000A8FEC6,
										27D946C00465714000A8FEC6,
										27D946C10465714000A8FEC6,
										27D946C20465714000A8FEC6,
										27D946C30465714000A8FEC6,
										27D946C40465714000A8FEC6,
										27D946C50465714000A8FEC6,
										27D946C60465714000A8FEC6,
										27D946C70465714000A8FEC6,
										27D946C80465714000A8FEC6,
										27D946C90465714000A8FEC6,
										27D946CA0465714000A8FEC6,
										27D946CB0465714000A8FEC6,
										27D946CC0465714000A8FEC6,
										27D946CD0465714000A8FEC6,
										27D946CE0465714000A8FEC6,
										27D946E3046623E000A8FEC6,
										27D946E4046623E000A8FEC6,
										27D946E5046623E000A8FEC6,
										27D946E6046623E000A8FEC6,
										27D946E7046623E000A8FEC6,
										27D946E8046623E000A8FEC6,
										27D946E9046623E000A8FEC6,
										27D946EA046623E000A8FEC6,
										27D946EB046623E000A8FEC6,
										27D946EC046623E000A8FEC6,
										27D946ED046623E000A8FEC6,
										27D946EE046623E000A8FEC6,
										27D946EF046623E000A8FEC6,
										27D946F0046623E000A8FEC6,
										27D946F1046623E000A8FEC6,
										27D946F2046623E000A8FEC6,
										27D946F3046623E000A8FEC6,
										27D946F4046623E000A8FEC6,
										27D946F5046623E000A8FEC6,
										27D946F6046623E000A8FEC6,
										27D946F7046623E000A8FEC6,
										27D946F8046623E000A8FEC6,
										27D946F9046623E000A8FEC6,
										27D946FA046623E000A8FEC6,
										27D946FB046623E000A8FEC6,
										27D946FC046623E000A8FEC6,
										27D946FD046623E000A8FEC6,
										27D946FE046623E000A8FEC6,
										27D946FF046623E000A8FEC6,
										27D94700046623E000A8FEC6,
										27D947250467F6B400A8FEC6,
										27D947260467F6B400A8FEC6,
										27D947270467F6B400A8FEC6,
										27D947280467F6B400A8FEC6,
										27D947290467F6B400A8FEC6,
										27D9472A0467F6B400A8FEC6,
										27D9472B0467F6B400A8FEC6,
										27D9472C0467F6B400A8FEC6,
										27D9472D0467F6B400A8FEC6,
										27D9472E0467F6B400A8FEC6,
										27D9472F0467F6B400A8FEC6,
										27D947300467F6B400A8FEC6,
										27D947310467F6B400A8FEC6,
										27D947320467F6B400A8FEC6,
										27D947330467F6B400A8FEC6,
										27D947340467F6B400A8FEC6,
										27D947350467F6B400A8FEC6,
										27D947360467F6B400A8FEC6,
										27D947440468142C00A8FEC6,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {725, 549}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{992, 723}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {992, 700}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{267, 0}, {725, 700}}";
							Split0 = {
								Frame = "{{0, 151}, {725, 549}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {725, 269}}";
									Split0 = {
										Frame = "{{0, 74}, {725, 195}}";
										Split0 = {
											Frame = "{{0, 0}, {354, 195}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												128.123,
											);
											Frame = "{{363, 0}, {362, 195}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {725, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {725, 269}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {725, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {725, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {727, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {727, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {725, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {725, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {243, 700}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								210,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 704}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{39, 47}";
				},
			);
			PBXWorkspaceStateSaveDate = 73929513;
		};
		perUserProjectItems = {
			270A280D0458E1B900000103 = 270A280D0458E1B900000103;
			270A280E0458E1B900000103 = 270A280E0458E1B900000103;
			270A280F0458E1B900000103 = 270A280F0458E1B900000103;
			270A28100458E1B900000103 = 270A28100458E1B900000103;
			270A28110458E1B900000103 = 270A28110458E1B900000103;
			27404965045C876100000103 = 27404965045C876100000103;
			27404966045C876100000103 = 27404966045C876100000103;
			27404967045C876100000103 = 27404967045C876100000103;
			27404968045C876100000103 = 27404968045C876100000103;
			27404969045C876100000103 = 27404969045C876100000103;
			2740496A045C876100000103 = 2740496A045C876100000103;
			27404B32045CE91400000103 = 27404B32045CE91400000103;
			278BE5330455006200000103 = 278BE5330455006200000103;
			278BE5340455006200000103 = 278BE5340455006200000103;
			278BE5350455006200000103 = 278BE5350455006200000103;
			278D9289046397D400A8FEC6 = 278D9289046397D400A8FEC6;
			278D928A046397D400A8FEC6 = 278D928A046397D400A8FEC6;
			278D928B046397D400A8FEC6 = 278D928B046397D400A8FEC6;
			278D928C046397D400A8FEC6 = 278D928C046397D400A8FEC6;
			2791B7150453914800000103 = 2791B7150453914800000103;
			2791B7160453914800000103 = 2791B7160453914800000103;
			2791B7170453914800000103 = 2791B7170453914800000103;
			2791B7180453914800000103 = 2791B7180453914800000103;
			2791B7190453914800000103 = 2791B7190453914800000103;
			2791B71A0453914800000103 = 2791B71A0453914800000103;
			2791B71B0453914800000103 = 2791B71B0453914800000103;
			2791B71C0453914800000103 = 2791B71C0453914800000103;
			2791B71D0453914800000103 = 2791B71D0453914800000103;
			2791B71E0453914800000103 = 2791B71E0453914800000103;
			2791B71F0453914800000103 = 2791B71F0453914800000103;
			2791B7200453914800000103 = 2791B7200453914800000103;
			2791B7210453914800000103 = 2791B7210453914800000103;
			2791B7220453914800000103 = 2791B7220453914800000103;
			2791B7230453914800000103 = 2791B7230453914800000103;
			2791B7240453914800000103 = 2791B7240453914800000103;
			27C67A3104445F2400A8FEC6 = 27C67A3104445F2400A8FEC6;
			27C67A3204445F2400A8FEC6 = 27C67A3204445F2400A8FEC6;
			27C67A3604445F2400A8FEC6 = 27C67A3604445F2400A8FEC6;
			27C67A3704445F2400A8FEC6 = 27C67A3704445F2400A8FEC6;
			27C67A3804445F2400A8FEC6 = 27C67A3804445F2400A8FEC6;
			27C67A3904445F2400A8FEC6 = 27C67A3904445F2400A8FEC6;
			27C67A3A04445F2400A8FEC6 = 27C67A3A04445F2400A8FEC6;
			27C67A3B04445F2400A8FEC6 = 27C67A3B04445F2400A8FEC6;
			27C67A3C04445F2400A8FEC6 = 27C67A3C04445F2400A8FEC6;
			27D9463E0465714000A8FEC6 = 27D9463E0465714000A8FEC6;
			27D9463F0465714000A8FEC6 = 27D9463F0465714000A8FEC6;
			27D946440465714000A8FEC6 = 27D946440465714000A8FEC6;
			27D946450465714000A8FEC6 = 27D946450465714000A8FEC6;
			27D946460465714000A8FEC6 = 27D946460465714000A8FEC6;
			27D946470465714000A8FEC6 = 27D946470465714000A8FEC6;
			27D946480465714000A8FEC6 = 27D946480465714000A8FEC6;
			27D946490465714000A8FEC6 = 27D946490465714000A8FEC6;
			27D9464A0465714000A8FEC6 = 27D9464A0465714000A8FEC6;
			27D9464B0465714000A8FEC6 = 27D9464B0465714000A8FEC6;
			27D9464C0465714000A8FEC6 = 27D9464C0465714000A8FEC6;
			27D9464D0465714000A8FEC6 = 27D9464D0465714000A8FEC6;
			27D9464E0465714000A8FEC6 = 27D9464E0465714000A8FEC6;
			27D9464F0465714000A8FEC6 = 27D9464F0465714000A8FEC6;
			27D946500465714000A8FEC6 = 27D946500465714000A8FEC6;
			27D946510465714000A8FEC6 = 27D946510465714000A8FEC6;
			27D946520465714000A8FEC6 = 27D946520465714000A8FEC6;
			27D946530465714000A8FEC6 = 27D946530465714000A8FEC6;
			27D946540465714000A8FEC6 = 27D946540465714000A8FEC6;
			27D946550465714000A8FEC6 = 27D946550465714000A8FEC6;
			27D946560465714000A8FEC6 = 27D946560465714000A8FEC6;
			27D946570465714000A8FEC6 = 27D946570465714000A8FEC6;
			27D946580465714000A8FEC6 = 27D946580465714000A8FEC6;
			27D946590465714000A8FEC6 = 27D946590465714000A8FEC6;
			27D9465A0465714000A8FEC6 = 27D9465A0465714000A8FEC6;
			27D9465B0465714000A8FEC6 = 27D9465B0465714000A8FEC6;
			27D9465C0465714000A8FEC6 = 27D9465C0465714000A8FEC6;
			27D9465D0465714000A8FEC6 = 27D9465D0465714000A8FEC6;
			27D9465E0465714000A8FEC6 = 27D9465E0465714000A8FEC6;
			27D9465F0465714000A8FEC6 = 27D9465F0465714000A8FEC6;
			27D946600465714000A8FEC6 = 27D946600465714000A8FEC6;
			27D946610465714000A8FEC6 = 27D946610465714000A8FEC6;
			27D946620465714000A8FEC6 = 27D946620465714000A8FEC6;
			27D946630465714000A8FEC6 = 27D946630465714000A8FEC6;
			27D946640465714000A8FEC6 = 27D946640465714000A8FEC6;
			27D946650465714000A8FEC6 = 27D946650465714000A8FEC6;
			27D946660465714000A8FEC6 = 27D946660465714000A8FEC6;
			27D946670465714000A8FEC6 = 27D946670465714000A8FEC6;
			27D946680465714000A8FEC6 = 27D946680465714000A8FEC6;
			27D946690465714000A8FEC6 = 27D946690465714000A8FEC6;
			27D9466A0465714000A8FEC6 = 27D9466A0465714000A8FEC6;
			27D9466B0465714000A8FEC6 = 27D9466B0465714000A8FEC6;
			27D9466C0465714000A8FEC6 = 27D9466C0465714000A8FEC6;
			27D9466D0465714000A8FEC6 = 27D9466D0465714000A8FEC6;
			27D9466E0465714000A8FEC6 = 27D9466E0465714000A8FEC6;
			27D9466F0465714000A8FEC6 = 27D9466F0465714000A8FEC6;
			27D946700465714000A8FEC6 = 27D946700465714000A8FEC6;
			27D946710465714000A8FEC6 = 27D946710465714000A8FEC6;
			27D946720465714000A8FEC6 = 27D946720465714000A8FEC6;
			27D946730465714000A8FEC6 = 27D946730465714000A8FEC6;
			27D946740465714000A8FEC6 = 27D946740465714000A8FEC6;
			27D946750465714000A8FEC6 = 27D946750465714000A8FEC6;
			27D946760465714000A8FEC6 = 27D946760465714000A8FEC6;
			27D946770465714000A8FEC6 = 27D946770465714000A8FEC6;
			27D946780465714000A8FEC6 = 27D946780465714000A8FEC6;
			27D946790465714000A8FEC6 = 27D946790465714000A8FEC6;
			27D9467A0465714000A8FEC6 = 27D9467A0465714000A8FEC6;
			27D9467B0465714000A8FEC6 = 27D9467B0465714000A8FEC6;
			27D9467C0465714000A8FEC6 = 27D9467C0465714000A8FEC6;
			27D9467D0465714000A8FEC6 = 27D9467D0465714000A8FEC6;
			27D9467E0465714000A8FEC6 = 27D9467E0465714000A8FEC6;
			27D9467F0465714000A8FEC6 = 27D9467F0465714000A8FEC6;
			27D946800465714000A8FEC6 = 27D946800465714000A8FEC6;
			27D946810465714000A8FEC6 = 27D946810465714000A8FEC6;
			27D946820465714000A8FEC6 = 27D946820465714000A8FEC6;
			27D946830465714000A8FEC6 = 27D946830465714000A8FEC6;
			27D946840465714000A8FEC6 = 27D946840465714000A8FEC6;
			27D946850465714000A8FEC6 = 27D946850465714000A8FEC6;
			27D946860465714000A8FEC6 = 27D946860465714000A8FEC6;
			27D946870465714000A8FEC6 = 27D946870465714000A8FEC6;
			27D946880465714000A8FEC6 = 27D946880465714000A8FEC6;
			27D946890465714000A8FEC6 = 27D946890465714000A8FEC6;
			27D9468A0465714000A8FEC6 = 27D9468A0465714000A8FEC6;
			27D9468B0465714000A8FEC6 = 27D9468B0465714000A8FEC6;
			27D9468C0465714000A8FEC6 = 27D9468C0465714000A8FEC6;
			27D9468D0465714000A8FEC6 = 27D9468D0465714000A8FEC6;
			27D9468E0465714000A8FEC6 = 27D9468E0465714000A8FEC6;
			27D9468F0465714000A8FEC6 = 27D9468F0465714000A8FEC6;
			27D946900465714000A8FEC6 = 27D946900465714000A8FEC6;
			27D946910465714000A8FEC6 = 27D946910465714000A8FEC6;
			27D946920465714000A8FEC6 = 27D946920465714000A8FEC6;
			27D946930465714000A8FEC6 = 27D946930465714000A8FEC6;
			27D946940465714000A8FEC6 = 27D946940465714000A8FEC6;
			27D946950465714000A8FEC6 = 27D946950465714000A8FEC6;
			27D946960465714000A8FEC6 = 27D946960465714000A8FEC6;
			27D946970465714000A8FEC6 = 27D946970465714000A8FEC6;
			27D946980465714000A8FEC6 = 27D946980465714000A8FEC6;
			27D946990465714000A8FEC6 = 27D946990465714000A8FEC6;
			27D9469A0465714000A8FEC6 = 27D9469A0465714000A8FEC6;
			27D9469B0465714000A8FEC6 = 27D9469B0465714000A8FEC6;
			27D9469C0465714000A8FEC6 = 27D9469C0465714000A8FEC6;
			27D9469D0465714000A8FEC6 = 27D9469D0465714000A8FEC6;
			27D9469E0465714000A8FEC6 = 27D9469E0465714000A8FEC6;
			27D9469F0465714000A8FEC6 = 27D9469F0465714000A8FEC6;
			27D946A00465714000A8FEC6 = 27D946A00465714000A8FEC6;
			27D946A10465714000A8FEC6 = 27D946A10465714000A8FEC6;
			27D946A20465714000A8FEC6 = 27D946A20465714000A8FEC6;
			27D946A30465714000A8FEC6 = 27D946A30465714000A8FEC6;
			27D946A40465714000A8FEC6 = 27D946A40465714000A8FEC6;
			27D946A50465714000A8FEC6 = 27D946A50465714000A8FEC6;
			27D946A60465714000A8FEC6 = 27D946A60465714000A8FEC6;
			27D946A70465714000A8FEC6 = 27D946A70465714000A8FEC6;
			27D946A80465714000A8FEC6 = 27D946A80465714000A8FEC6;
			27D946A90465714000A8FEC6 = 27D946A90465714000A8FEC6;
			27D946AA0465714000A8FEC6 = 27D946AA0465714000A8FEC6;
			27D946AB0465714000A8FEC6 = 27D946AB0465714000A8FEC6;
			27D946AC0465714000A8FEC6 = 27D946AC0465714000A8FEC6;
			27D946AD0465714000A8FEC6 = 27D946AD0465714000A8FEC6;
			27D946AE0465714000A8FEC6 = 27D946AE0465714000A8FEC6;
			27D946AF0465714000A8FEC6 = 27D946AF0465714000A8FEC6;
			27D946B00465714000A8FEC6 = 27D946B00465714000A8FEC6;
			27D946B10465714000A8FEC6 = 27D946B10465714000A8FEC6;
			27D946B20465714000A8FEC6 = 27D946B20465714000A8FEC6;
			27D946B30465714000A8FEC6 = 27D946B30465714000A8FEC6;
			27D946B40465714000A8FEC6 = 27D946B40465714000A8FEC6;
			27D946B50465714000A8FEC6 = 27D946B50465714000A8FEC6;
			27D946B60465714000A8FEC6 = 27D946B60465714000A8FEC6;
			27D946B70465714000A8FEC6 = 27D946B70465714000A8FEC6;
			27D946B80465714000A8FEC6 = 27D946B80465714000A8FEC6;
			27D946B90465714000A8FEC6 = 27D946B90465714000A8FEC6;
			27D946BA0465714000A8FEC6 = 27D946BA0465714000A8FEC6;
			27D946BB0465714000A8FEC6 = 27D946BB0465714000A8FEC6;
			27D946BC0465714000A8FEC6 = 27D946BC0465714000A8FEC6;
			27D946BD0465714000A8FEC6 = 27D946BD0465714000A8FEC6;
			27D946BE0465714000A8FEC6 = 27D946BE0465714000A8FEC6;
			27D946BF0465714000A8FEC6 = 27D946BF0465714000A8FEC6;
			27D946C00465714000A8FEC6 = 27D946C00465714000A8FEC6;
			27D946C10465714000A8FEC6 = 27D946C10465714000A8FEC6;
			27D946C20465714000A8FEC6 = 27D946C20465714000A8FEC6;
			27D946C30465714000A8FEC6 = 27D946C30465714000A8FEC6;
			27D946C40465714000A8FEC6 = 27D946C40465714000A8FEC6;
			27D946C50465714000A8FEC6 = 27D946C50465714000A8FEC6;
			27D946C60465714000A8FEC6 = 27D946C60465714000A8FEC6;
			27D946C70465714000A8FEC6 = 27D946C70465714000A8FEC6;
			27D946C80465714000A8FEC6 = 27D946C80465714000A8FEC6;
			27D946C90465714000A8FEC6 = 27D946C90465714000A8FEC6;
			27D946CA0465714000A8FEC6 = 27D946CA0465714000A8FEC6;
			27D946CB0465714000A8FEC6 = 27D946CB0465714000A8FEC6;
			27D946CC0465714000A8FEC6 = 27D946CC0465714000A8FEC6;
			27D946CD0465714000A8FEC6 = 27D946CD0465714000A8FEC6;
			27D946CE0465714000A8FEC6 = 27D946CE0465714000A8FEC6;
			27D946E3046623E000A8FEC6 = 27D946E3046623E000A8FEC6;
			27D946E4046623E000A8FEC6 = 27D946E4046623E000A8FEC6;
			27D946E5046623E000A8FEC6 = 27D946E5046623E000A8FEC6;
			27D946E6046623E000A8FEC6 = 27D946E6046623E000A8FEC6;
			27D946E7046623E000A8FEC6 = 27D946E7046623E000A8FEC6;
			27D946E8046623E000A8FEC6 = 27D946E8046623E000A8FEC6;
			27D946E9046623E000A8FEC6 = 27D946E9046623E000A8FEC6;
			27D946EA046623E000A8FEC6 = 27D946EA046623E000A8FEC6;
			27D946EB046623E000A8FEC6 = 27D946EB046623E000A8FEC6;
			27D946EC046623E000A8FEC6 = 27D946EC046623E000A8FEC6;
			27D946ED046623E000A8FEC6 = 27D946ED046623E000A8FEC6;
			27D946EE046623E000A8FEC6 = 27D946EE046623E000A8FEC6;
			27D946EF046623E000A8FEC6 = 27D946EF046623E000A8FEC6;
			27D946F0046623E000A8FEC6 = 27D946F0046623E000A8FEC6;
			27D946F1046623E000A8FEC6 = 27D946F1046623E000A8FEC6;
			27D946F2046623E000A8FEC6 = 27D946F2046623E000A8FEC6;
			27D946F3046623E000A8FEC6 = 27D946F3046623E000A8FEC6;
			27D946F4046623E000A8FEC6 = 27D946F4046623E000A8FEC6;
			27D946F5046623E000A8FEC6 = 27D946F5046623E000A8FEC6;
			27D946F6046623E000A8FEC6 = 27D946F6046623E000A8FEC6;
			27D946F7046623E000A8FEC6 = 27D946F7046623E000A8FEC6;
			27D946F8046623E000A8FEC6 = 27D946F8046623E000A8FEC6;
			27D946F9046623E000A8FEC6 = 27D946F9046623E000A8FEC6;
			27D946FA046623E000A8FEC6 = 27D946FA046623E000A8FEC6;
			27D946FB046623E000A8FEC6 = 27D946FB046623E000A8FEC6;
			27D946FC046623E000A8FEC6 = 27D946FC046623E000A8FEC6;
			27D946FD046623E000A8FEC6 = 27D946FD046623E000A8FEC6;
			27D946FE046623E000A8FEC6 = 27D946FE046623E000A8FEC6;
			27D946FF046623E000A8FEC6 = 27D946FF046623E000A8FEC6;
			27D94700046623E000A8FEC6 = 27D94700046623E000A8FEC6;
			27D947210467F6B400A8FEC6 = 27D947210467F6B400A8FEC6;
			27D947220467F6B400A8FEC6 = 27D947220467F6B400A8FEC6;
			27D947230467F6B400A8FEC6 = 27D947230467F6B400A8FEC6;
			27D947250467F6B400A8FEC6 = 27D947250467F6B400A8FEC6;
			27D947260467F6B400A8FEC6 = 27D947260467F6B400A8FEC6;
			27D947270467F6B400A8FEC6 = 27D947270467F6B400A8FEC6;
			27D947280467F6B400A8FEC6 = 27D947280467F6B400A8FEC6;
			27D947290467F6B400A8FEC6 = 27D947290467F6B400A8FEC6;
			27D9472A0467F6B400A8FEC6 = 27D9472A0467F6B400A8FEC6;
			27D9472B0467F6B400A8FEC6 = 27D9472B0467F6B400A8FEC6;
			27D9472C0467F6B400A8FEC6 = 27D9472C0467F6B400A8FEC6;
			27D9472D0467F6B400A8FEC6 = 27D9472D0467F6B400A8FEC6;
			27D9472E0467F6B400A8FEC6 = 27D9472E0467F6B400A8FEC6;
			27D9472F0467F6B400A8FEC6 = 27D9472F0467F6B400A8FEC6;
			27D947300467F6B400A8FEC6 = 27D947300467F6B400A8FEC6;
			27D947310467F6B400A8FEC6 = 27D947310467F6B400A8FEC6;
			27D947320467F6B400A8FEC6 = 27D947320467F6B400A8FEC6;
			27D947330467F6B400A8FEC6 = 27D947330467F6B400A8FEC6;
			27D947340467F6B400A8FEC6 = 27D947340467F6B400A8FEC6;
			27D947350467F6B400A8FEC6 = 27D947350467F6B400A8FEC6;
			27D947360467F6B400A8FEC6 = 27D947360467F6B400A8FEC6;
			27D947430468142C00A8FEC6 = 27D947430468142C00A8FEC6;
			27D947440468142C00A8FEC6 = 27D947440468142C00A8FEC6;
			27D947450468142C00A8FEC6 = 27D947450468142C00A8FEC6;
			27E16BBD045648BB0055D1E5 = 27E16BBD045648BB0055D1E5;
			27E16BBE045648BB0055D1E5 = 27E16BBE045648BB0055D1E5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F51723B3034D522601A80019,
		);
	};
	F51723B3034D522601A80019 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = RCE;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
